/boot            emmc              /dev/block/platform/msm_sdcc.1/by-name/boot
/system          ext4              /dev/block/platform/msm_sdcc.1/by-name/system
/data            ext4              /dev/block/platform/msm_sdcc.1/by-name/userdata  flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt;length=-16384
/cache           ext4              /dev/block/platform/msm_sdcc.1/by-name/cache
#/firmware        vfat              /dev/block/platform/msm_sdcc.1/by-name/modem     flags=backup=1;display=Modem
/misc            emmc              /dev/block/platform/msm_sdcc.1/by-name/pad
/recovery        emmc              /dev/block/platform/msm_sdcc.1/by-name/recovery
/efs1            emmc              /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2            emmc              /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1

/external_sd     vfat              /dev/block/mmcblk1p1 /dev/block/mmcblk1          flags=display="External SD";storage;wipeingui;removable
/sd_ext          ext4              /dev/block/mmcblk1p2                             flags=display="SD-Ext";wipeingui;removable
/usb-otg         vfat              /dev/block/sda1 /dev/block/sda                   flags=display=USB-OTG;storage;wipeingui;removable
